{
  "name": "aplikasi-kasir-frontend",
  "version": "1.0.0",
  "description": "Frontend untuk Aplikasi Kasir - Static deployment",
  "scripts": {
    "build": "npm run build:css && node build.js",
    "build:css": "npx tailwindcss -c ./tailwind.config.js -i ./src/styles.css -o ./public/styles.css --minify",
    "start": "serve public -p 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@babel/standalone": "^7.22.5",
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.13"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
