{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/receipt/(.*)",
      "destination": "/public/receipt.html"
    },
    {
      "source": "/frontend/(.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
